<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>snl</title>
  <style>
  body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
  }
  *, *:after, *:before {
    box-sizing: border-box;
  }
  .clearfix:after {
    content: '';
    display: table;
    clear: both;
  }
  .board {
    width: 500px;
    margin: auto;
    position: relative;
  }
  .board .rows {
    margin: 0;
    padding: 0;
    list-style: none;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    -webkit-flex-direction: column-reverse; 
    flex-direction: column-reverse;
    position: relative;
    z-index: 3;
  }
  .board .row {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    flex-basis: 100%;
  }
  .board .row:nth-child(even) {
    -webkit-flex-direction: row-reverse; 
    flex-direction: row-reverse;
  }
  .board .row .cell {
    height: 50px;
    border: 1px solid #ccc;
    border-left: none;
    border-bottom: none;
    flex: 1;
  }
  .board .row .cell .num {
    display: block;
    line-height: 49px;
    width: 100%;
    text-align: center;
    opacity: 0.2;
  }
  .board .row:after {
    content: '';
    display: table;
    clear: both;
  }
  .board {
    position: relative;
  }
  .dot {
    position: absolute;
    top: 0;
    left: 0;
    width: 4%;
    height: 4%;
    background: #f00;
    border-radius: 100%;
    margin: 15px;
    transition: all 0.2s linear;
  }
  .dot::after, .dot::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 1px solid #fff;
    border-radius: 100%;
  }
  .dot::after {
    width: 90%;
    height: 90%;
  }
  .dot::before {
    width: 20%;
    height: 20%;
  }
  .dice {
    font-size: 14px;
    padding: 10px 20px;
    border: 2px solid #ccc;
    border-radius: 3px;
    margin: 10px 0;
    text-align: center;
    cursor: pointer;
    display: block;
    width: 100%;
    background: rgba(255,255,0,.2);
    font-weight: bold;
    color: #666;
  }
  .dice:active {
    border-color: #00B0FF;
  }
  .dice:disabled {
    background: #ccc !important;
    opacity: 0.5;
  }
  .jump {
    background: rgba(0,0,0,0.1);
  }
  .snack {
    background: rgba(255, 0, 0, 0.1);
  }
  .ladder {
    background: rgba(0, 134, 21, 0.1);
  }
  #board-canvas {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
    /*z-index: 1;*/
  }
  </style>
</head>
<body>
  

  <div class="board">
    <div class="clearfix rows">
      <canvas width="100%" height="100%" id="board-canvas"></canvas>
      <div class="dot" data-pos="0" style="top: 90%; left: -50px;"></div>
      <div class="row">
        <div class="cell">
          <div class="num">1</div>
        </div>
        <div class="cell">
          <div class="num">2</div>
        </div>
        <div class="cell">
          <div class="num">3</div>
        </div>
        <div class="cell ladder" data-to="17">
          <div class="num">4</div>
        </div>
        <div class="cell">
          <div class="num">5</div>
        </div>
        <div class="cell">
          <div class="num">6</div>
        </div>
        <div class="cell">
          <div class="num">7</div>
        </div>
        <div class="cell ladder" data-to="32">
          <div class="num">8</div>
        </div>
        <div class="cell">
          <div class="num">9</div>
        </div>
        <div class="cell">
          <div class="num">10</div>
        </div>
      </div>
      <div class="row">
        <div class="cell">
          <div class="num">11</div>
        </div>
        <div class="cell">
          <div class="num">12</div>
        </div>
        <div class="cell snack" data-to="5">
          <div class="num">13</div>
        </div>
        <div class="cell">
          <div class="num">14</div>
        </div>
        <div class="cell">
          <div class="num">15</div>
        </div>
        <div class="cell ladder" data-to="21">
          <div class="num">16</div>
        </div>
        <div class="cell">
          <div class="num">17</div>
        </div>
        <div class="cell">
          <div class="num">18</div>
        </div>
        <div class="cell">
          <div class="num">19</div>
        </div>
        <div class="cell">
          <div class="num">20</div>
        </div>
      </div>
      <div class="row">
        <div class="cell">
          <div class="num">21</div>
        </div>
        <div class="cell">
          <div class="num">22</div>
        </div>
        <div class="cell snack" data-to="11">
          <div class="num">23</div>
        </div>
        <div class="cell">
          <div class="num">24</div>
        </div>
        <div class="cell">
          <div class="num">25</div>
        </div>
        <div class="cell">
          <div class="num">26</div>
        </div>
        <div class="cell">
          <div class="num">27</div>
        </div>
        <div class="cell ladder" data-to="54">
          <div class="num">28</div>
        </div>
        <div class="cell">
          <div class="num">29</div>
        </div>
        <div class="cell">
          <div class="num">30</div>
        </div>
      </div>
      <div class="row">
        <div class="cell snack" data-to="9">
          <div class="num">31</div>
        </div>
        <div class="cell">
          <div class="num">32</div>
        </div>
        <div class="cell">
          <div class="num">33</div>
        </div>
        <div class="cell">
          <div class="num">34</div>
        </div>
        <div class="cell">
          <div class="num">35</div>
        </div>
        <div class="cell">
          <div class="num">36</div>
        </div>
        <div class="cell">
          <div class="num">37</div>
        </div>
        <div class="cell">
          <div class="num">38</div>
        </div>
        <div class="cell">
          <div class="num">39</div>
        </div>
        <div class="cell">
          <div class="num">40</div>
        </div>
      </div>
      <div class="row">
        <div class="cell">
          <div class="num">41</div>
        </div>
        <div class="cell">
          <div class="num">42</div>
        </div>
        <div class="cell">
          <div class="num">43</div>
        </div>
        <div class="cell snack" data-to="15">
          <div class="num">44</div>
        </div>
        <div class="cell">
          <div class="num">45</div>
        </div>
        <div class="cell">
          <div class="num">46</div>
        </div>
        <div class="cell">
          <div class="num">47</div>
        </div>
        <div class="cell">
          <div class="num">48</div>
        </div>
        <div class="cell">
          <div class="num">49</div>
        </div>
        <div class="cell">
          <div class="num">50</div>
        </div>
      </div>
      <div class="row">
        <div class="cell">
          <div class="num">51</div>
        </div>
        <div class="cell">
          <div class="num">52</div>
        </div>
        <div class="cell">
          <div class="num">53</div>
        </div>
        <div class="cell">
          <div class="num">54</div>
        </div>
        <div class="cell">
          <div class="num">55</div>
        </div>
        <div class="cell ladder" data-to="83">
          <div class="num">56</div>
        </div>
        <div class="cell">
          <div class="num">57</div>
        </div>
        <div class="cell">
          <div class="num">58</div>
        </div>
        <div class="cell">
          <div class="num">59</div>
        </div>
        <div class="cell">
          <div class="num">60</div>
        </div>
      </div>
      <div class="row">
        <div class="cell">
          <div class="num">61</div>
        </div>
        <div class="cell">
          <div class="num">62</div>
        </div>
        <div class="cell">
          <div class="num">63</div>
        </div>
        <div class="cell">
          <div class="num">64</div>
        </div>
        <div class="cell snack" data-to="36">
          <div class="num">65</div>
        </div>
        <div class="cell">
          <div class="num">66</div>
        </div>
        <div class="cell">
          <div class="num">67</div>
        </div>
        <div class="cell">
          <div class="num">68</div>
        </div>
        <div class="cell">
          <div class="num">69</div>
        </div>
        <div class="cell">
          <div class="num">70</div>
        </div>
      </div>
      <div class="row">
        <div class="cell">
          <div class="num">71</div>
        </div>
        <div class="cell">
          <div class="num">72</div>
        </div>
        <div class="cell">
          <div class="num">73</div>
        </div>
        <div class="cell snack" data-to="68">
          <div class="num">74</div>
        </div>
        <div class="cell">
          <div class="num">75</div>
        </div>
        <div class="cell">
          <div class="num">76</div>
        </div>
        <div class="cell">
          <div class="num">77</div>
        </div>
        <div class="cell">
          <div class="num">78</div>
        </div>
        <div class="cell">
          <div class="num">79</div>
        </div>
        <div class="cell">
          <div class="num">80</div>
        </div>
      </div>
      <div class="row">
        <div class="cell">
          <div class="num">81</div>
        </div>
        <div class="cell ladder" data-to="95">
          <div class="num">82</div>
        </div>
        <div class="cell">
          <div class="num">83</div>
        </div>
        <div class="cell">
          <div class="num">84</div>
        </div>
        <div class="cell">
          <div class="num">85</div>
        </div>
        <div class="cell">
          <div class="num">86</div>
        </div>
        <div class="cell">
          <div class="num">87</div>
        </div>
        <div class="cell">
          <div class="num">88</div>
        </div>
        <div class="cell">
          <div class="num">89</div>
        </div>
        <div class="cell">
          <div class="num">90</div>
        </div>
      </div>
      <div class="row">
        <div class="cell">
          <div class="num">91</div>
        </div>
        <div class="cell">
          <div class="num">92</div>
        </div>
        <div class="cell">
          <div class="num">93</div>
        </div>
        <div class="cell">
          <div class="num">94</div>
        </div>
        <div class="cell">
          <div class="num">95</div>
        </div>
        <div class="cell">
          <div class="num">96</div>
        </div>
        <div class="cell">
          <div class="num">97</div>
        </div>
        <div class="cell">
          <div class="num">98</div>
        </div>
        <div class="cell snack" data-to="2">
          <div class="num">99</div>
        </div>
        <div class="cell">
          <div class="num">100</div>
        </div>
      </div>
    </div>
    <button class="dice">Roll</button>
  </div>


  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script>
  const dotSpeed = 100,
    $board = $('.board'),
    canvas = document.getElementById('board-canvas'),
    $rowsWrap= $('.rows', $board),
    $rows = $('.row', $board),
    $dot = $('.dot', $board).css('transition-duration', dotSpeed + 'ms');

  function drawLine(ctx, start, end){
    ctx.beginPath();
    ctx.moveTo(start[0],start[1]);
    ctx.lineTo(end[0],end[1]);
    ctx.stroke();
  }

  if(canvas){
    const width = $rowsWrap.width(),
      height = $rowsWrap.height(),
      ctx = canvas.getContext("2d");

    canvas.width = width;
    canvas.height = height;

    $('.snack').each(function(){
      const $this = $(this);
      let startOffset = $this.position();
      const {$cell} = getCell($this.data('to')-1);
      let endOffset = $cell.position();
      ctx.strokeStyle = '#ff0000';
      drawLine(ctx, [endOffset.left+25,endOffset.top+25], [startOffset.left+25,startOffset.top+25]);
    });

    $('.ladder').each(function(){
      const $this = $(this);
      let startOffset = $this.position();
      const {$cell} = getCell($this.data('to')-1);
      let endOffset = $cell.position();
      ctx.strokeStyle = '#1BA000';
      drawLine(ctx, [endOffset.left+25,endOffset.top+25], [startOffset.left+25,startOffset.top+25]);
    });
  }

  function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }

  function getCell(targetPos){
    var $row = $rows.eq(Math.floor(targetPos/10));
    var $cell = $('.cell', $row).eq(targetPos - Math.floor(targetPos/10)*10);
    return {
      $row,
      $cell
    }
  }

  function animateDot(positions){
    return new Promise((resolve, reject) => {
      var curPos = $dot.data('pos');
      for(var i=0; i<positions.length; i++){
        (function(i){
          setTimeout(function(){
            var targetPos = positions[i];
            var {$cell} = getCell(targetPos);
            var offset = $cell.position();
            if(offset){
              $dot.css({
                top: offset.top,
                left: offset.left
              });
            }
          }, dotSpeed * i);
        }(i));
      }

      setTimeout(function(){
        resolve();
      }, (i * dotSpeed));
      
    });
  }

  function splitPosition(targetPos){
    var curPos = $dot.data('pos');
    var curRow = Math.floor(curPos/10);
    var targetRow = Math.floor(targetPos/10);

    if(curRow == targetRow){
      return [targetPos];
    }

    var result = [];
    for(var i = curRow; i < targetRow; i++){
      var newPos = (curPos + (10 - (curPos - (curRow*10))));
      result.push(newPos - 1);
      result.push(newPos);
      if(newPos != targetPos && targetPos - newPos < 10){
        result.push(targetPos);
        break;
      }
    }

    return result;
  }



  /**
   * move dot
   * @param  {[Array]}   pos [an array with move positions]
   * @return {[Promise]}     [check .done if move is complete]
   */
  function moveDot(no){
    var curPos = $dot.data('pos');
    var targetPos = (curPos || 0) + no;
    if(targetPos > 99) return new Promise((resolve, reject) => {
      resolve();
    });;

    var {$cell} = getCell(targetPos);

    if(!$cell.length) return;
    positions = splitPosition(targetPos);

    if($cell.data('to')){
      positions.push(targetPos);
      positions.push(targetPos);
      targetPos = $cell.data('to') - 1;
      positions.push(targetPos);
    }

    $dot.data('pos', targetPos);
    return animateDot(positions);
  }
  
  
  $('.dice').on('click', function(e){
    e.preventDefault();
    var $this = $(this).prop('disabled', true);
    moveDot(getRandomInt(1,6)).then(function(){
      $this.prop('disabled', false);
      if($dot.data('pos') >= 99) alert('winner');  
    });
  });

  // moveDot(0);
  </script>
</body>
</html>
